{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ice": "node ./convenience-store/family-mart/index.mjs && node ./convenience-store/7-11/index.mjs && node convenience-store.mjs",
    "bank": "node ./bank/013-cathay.mjs && node ./bank/808-esun.mjs && node ./bank/812-taishin.mjs && node ./bank/807-sinopac.mjs && node bank.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^4.5.1"
  }
}